events {}

http {
  upstream paytm_frontend {
    server frontend:80;
  }

  upstream paytm_backend {
    server backend:3000;
  }

  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/paytm.crt;
    ssl_certificate_key /etc/ssl/paytm.key;

    # Frontend routes
    location / {
      proxy_pass http://paytm_frontend;
    }

    # Backend API routes
    location /api/ {
      proxy_pass http://paytm_backend;
    }

  }
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }
}