events {}

http {
  upstream paytm_frontend {
    server frontend:80;
  }

  upstream paytm_backend {
    server backend:3000;
  }

  server {
    listen 80;

    # Frontend routes
    location / {
      proxy_pass http://paytm_frontend;
    }

    # Backend API routes
    location /api/ {
      proxy_pass http://paytm_backend;
    }
  }
}